import QtQuick 2.0
import QtQuick.Controls 2.0
import QtQuick.Layouts 1.3

Item{
    ModeSelectForm {
        id: modeSelectLeft
        x: 10
        y: 0

    }

    ModeSelectForm {
        id: modeSelectRight
        x: parent.width - 100
        y: 0

    }

}
